<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Poem Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Lea's AI Poem Generator</h1>
      </header>
      <main>
        <form id="poem-request-form">
          <input
            type="text"
            placeholder="Please enter a poem topic"
            autofocus
            required
            autocomplete="off"
            class="instructions"
            id="user-input"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="poem" id="poem">
          since feeling is first <br />
          who pays any attention <br />
          to the syntax of things <br />
          will never wholly kiss you;
        </div>
      </main>
      <footer>
        This project was coded by Lea White, open-sourced on
        <a href="https://github.com/leacorrina/poem-generator" target="_blank"
          >GitHub</a
        >, and hosted on
        <a href="https://poem-generator-lea-white.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
